# VTB

./: pom.xml
src/main/java/com/innowise/test/: TestApplication.java
src/main/java/com/innowise/test/controllers/: MainExceptionHandler.java  UploadFileController.java
src/main/java/com/innowise/test/dto/: IncomeFileDto.java  MessageRequest.java
src/main/java/com/innowise/test/entities/: IncomeFileEntity.java  MessageEntity.java
src/main/java/com/innowise/test/enums/: ArchiveFileType.java
src/main/java/com/innowise/test/exceptions/: BadIncomeFileException.java
src/main/java/com/innowise/test/interfacies/: FileSignature.java
src/main/java/com/innowise/test/mappers/: IncomeFileMapper.java  MessageMapper.java  MultipartFileMapper.java
src/main/java/com/innowise/test/repositories/: IncomeFileRepository.java  MessageRepository.java
src/main/java/com/innowise/test/services/: IncomeFileService.java  MessageService.java  MultipartFileMapper.java
src/main/java/com/innowise/test/utils/: ArchiveUtils.java  FileUtil.java
src/main/resources/: application.properties
src/test/java/com/innowise/test/: TestApplicationTests.java
src/test/java/com/innowise/test/controllers/: UploadFileControllerTest.java
